{
    "name": "expandingweb/module-ai",
    "description": "AI for eCommerce",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "readme": "./README.md",
    "config": {
        "sort-packages": true
    },
    "version": "1.0.1",
    "require": {
        "php": "~7.4.0||~8.2"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ExpandingWeb\\Ai\\": ""
        }
    }
}
